################################################
# GEYSER APP 🌊
################################################

################################################
# REQUIRED
################################################

PORT=3000
LNG_PORT=3010
VITE_APP_ENV=development
VITE_APP_API_ENDPOINT=https://api.staging.geyser.fund
VITE_APP_ENV=staging
VITE_APP_ROOTSTOCK_PRISM_CONTRACT_ADDRESS=
VITE_APP_ROOTSTOCK_GEYSER_OPERATIONAL_ADDRESS=

################################################
# OPTIONAL VARIABLES
################################################
# VITE_APP_AIR_TABLE_KEY=<Your airtable key>
# VITE_APP_GIPHY_API_KEY=<Your giphy ai key>
# VITE_APP_FLODESK_API_KEY=<api_key>
# APOLLO_KEY=<Your Apollo Studio API key>
